# just a flag
ENV = 'development'

# base api

BASE_API = '10.182.86.27:9191'
# BASE_API = '192.168.1.167:9191'
VUE_APP_BASE_API = http://${BASE_API}/admin
VUE_APP_SOCKET_URL = ${BASE_API}
VUE_APP_NGINX_IMG = '192.168.1.100'
